PORT=3000
#DATABASE_HOST=db4free.net
#DATABASE_USER=osassolo
#DATABASE_NAME=muse_db
#DATABASE_PASSWORD=qgrQNu_xaqY34@g
#DATABASE_HOST=localhost
#DATABASE_USER=root
#DATABASE_NAME=muse_db
#DATABASE_PASSWORD=
DATABASE_HOST=aws-eu-west-2.connect.psdb.cloud
DATABASE_USER=kwpliezcl8q8arvl2wv0
DATABASE_NAME=muse_db
DATABASE_PASSWORD=pscale_pw_A6lC347Vhjbfjc0gMakexak0ne3VGTBlAqwrO2GREgD
DATABASE_URL='mysql://kwpliezcl8q8arvl2wv0:pscale_pw_A6lC347Vhjbfjc0gMakexak0ne3VGTBlAqwrO2GREgD@aws-eu-west-2.connect.psdb.cloud/muse_db?ssl={"rejectUnauthorized":true}'
JWT_SECRET_KEY=WaXdRgNjIl.;OkMhTfCsQ
ACR_HOST=identify-eu-west-1.acrcloud.com
ACR_ACCESS_KEY=4eb67eee8beb37d79e5d978924d9aae4
ACR_ACCESS_SECRET_CODE=3aJAWDHaN37yluFlwuWWnkYnlLVdCW8UJIjGQ59r
